# Where i create all the things like sensitive password and so on

DATABASE = azazel2.0
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 

JWT_SECRET = MySuperSecretKey123!@#
JWT_EXPIRES_IN = 3600
JWT_COOKIE_EXPIRES_IN = 3600

your-secret-key = BCA-4-TH-SEM-PROJECT